webhook:
  enabled: false

auth:
  git:
    username: "{{ .Values.secrets.pipelineUser.username }}"
    password: "{{ .Values.secrets.pipelineUser.token }}"
    url: {{ .Values.jxRequirements.cluster.gitServer | default "https://github.com" }}
{{- if hasKey .Values.secrets "docker" }}
  docker:
    username: "{{ .Values.secrets.docker.username }}"
    password: "{{ .Values.secrets.docker.password }}"
    url: "{{ .Values.secrets.docker.url }}"
{{- end }}

{{- if eq "eks" .Values.jxRequirements.cluster.provider }}
serviceaccount:
  enabled: false
{{- if eq .Values.jxRequirements.cluster.provider "gke" }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.jxRequirements.cluster.clusterName }}-tk@{{ .Values.jxRequirements.cluster.project }}.iam.gserviceaccount.com
{{- end }}
{{- end }}

tillerNamespace: ""
